# globe-xml-mapper

./: .gitignore  CLAUDE.md  ControlPanelForm.cs  GlobeMapper.csproj  MainForm.cs  Program.cs  TermsDialog.cs  mapper.sln  인수인계.md
Resources/: GIR_XML_에러코드_매뉴얼.md  Globe.cs  Globe_Enum_정리.csv  Globe요약.md  Sample.xlsx  entity_template.xlsx  expired_message.txt  group_template.xlsx  main_template.xlsx  sample_template.xlsx  template.xlsx  terms.txt  국조53, 국조55, 국조56 서식(2026.3.20 개정분)-260402.xlsx  작성요령.md
Resources/XSD/: GLOBEXML_v1.0_KR.xsd  isoglobetypes_v1.1.xsd  oecdglobetypes_v5.0.xsd
Resources/mappings/: mapping_1.1~1.2.json  mapping_1.3.1.json  mapping_1.3.2.1.json  mapping_1.3.2.2.json  mapping_1.3.3.json  mapping_1.4.json  mapping_2.json  mapping_entityce.json  mapping_jurcal.json  mapping_utpr.json
Resources/sample/: 기본정보.xlsx
Resources/sample/1.3.1/: upe_001.xlsx  upe_002.xlsx
Resources/sample/1.3.2.1/: ce_001.xlsx  ce_002.xlsx  ce_003.xlsx
Resources/sample/1.3.2.2/: ex_001.xlsx
Resources/templates/: template_1.1~1.2.xlsx  template_1.3.1.xlsx  template_1.3.2.1.xlsx  template_1.3.2.2.xlsx
Services/: BlockService.cs  EntityGroupMap.cs  ExcelController.cs  Globe.Partials.cs  MappingBase.cs  MappingOrchestrator.cs  Mapping_1.1~1.2.cs  Mapping_1.3.1.cs  Mapping_1.3.2.1.cs  Mapping_1.3.2.2.cs  Mapping_1.3.3.cs  Mapping_1.4.cs  Mapping_2.cs  Mapping_EntityCe.cs  Mapping_JurCal.cs  Mapping_Utpr.cs  TemplateMeta.cs  ValidationUtil.cs  XlsxFiller_1321.cs  XmlExportService.cs
Tools/: AddGuideSheet.cs  AddGuideSheet.csproj  CreateSampleFolder.cs  CreateSampleFolder.csproj  DumpAttach.cs  DumpAttach.csproj  DumpGroup.cs  DumpGroup.csproj  DumpOutput.cs  DumpOutput.csproj  DumpPage2.cs  DumpPage2.csproj  FillFromJson.cs  FillFromJson.csproj  RunMapper.cs  RunMapper.csproj  create_sample.py  create_sample_template.py  create_templates.py
Tools/AddCellComments/: AddCellComments.csproj  Program.cs
Tools/AstAnalysis/: AstAnalysis.csproj  Program.cs
Tools/CreateGolden/: CreateGolden.csproj  Program.cs
Tools/DumpMappings/: DumpMappings.csproj  Program.cs
Tools/DumpTemplate/: DumpTemplate.csproj  Program.cs
Tools/E2EValidate/: E2EValidate.csproj  Program.cs
Tools/GapAnalysis/: GapAnalysis.csproj  Program.cs
Tools/GenerateMappingDocs/: GenerateMappingDocs.csproj  Program.cs
Tools/OffsetCheck/: OffsetCheck.csproj  Program.cs
Tools/SpecialCases/: Program.cs  SpecialCases.csproj
publish/: GlobeMapper.deps.json
publish/Resources/: activation_config.json  entity_template.xlsx  terms.txt
publish/Resources/mappings/: mapping_1.3.2.1.json  mapping_1.3.2.2.json
qa/: ast_assignments.csv  ast_catalog.csv  block_constants.md  code_mappings_cells.csv  code_mappings_findrow.csv  code_mappings_json.csv  e2e_golden_output.xml  e2e_golden_report.md  e2e_output.xml  e2e_report.md  gaps_forward.md  gaps_reverse.md  gaps_reverse_v2.md  gaps_reverse_v3.md  golden_sample.xlsx  inline_formats.md  offset_check.md  step3_4_summary.md  step4_checklist.md  template_cells.csv  unimplemented_features.md
