<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <!-- Services/*.cs 공유 컴파일 시 Nullable 경고 250+ 발생 (메인 프로젝트는 Nullable 미사용).
         도구 자체 경고는 차단하지 않으면서 공유 코드 경고만 무시. -->
    <Nullable>disable</Nullable>
    <RootNamespace>E2EValidate</RootNamespace>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <!-- GlobeMapper 프로젝트의 Services/* 와 Resources/Globe.cs 를 공유 링크 -->
    <Compile Include="..\..\Resources\Globe.cs" Link="Globe.cs" />
    <Compile Include="..\..\Services\*.cs" Link="Services\%(FileName)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>
  <ItemGroup>
    <!-- MappingBase 가 AppDomain.BaseDirectory/Resources/mappings 에서 JSON 을 로드 -->
    <Content Include="..\..\Resources\mappings\*.json" Link="Resources\mappings\%(FileName)%(Extension)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
