<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="*.cs" />
    <Compile Include="FillFromJson.cs" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>
</Project>
