<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="*.cs" />
    <Compile Include="RunMapper.cs" />
    <ProjectReference Include="..\GlobeMapper.csproj" />
  </ItemGroup>
</Project>
